(function(g){var window=this;'use strict';var lqb=function(a,b){a.Qa("onAutonavCoundownStarted",b)},h6=function(a,b,c){g.Ou(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.Sg(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.KS&&(b.lengthText?(e=b.lengthText||null,f=b.ow||null):b.lengthSeconds&&(e=g.NG(b.lengthSeconds),f=g.NG(b.lengthSeconds,!0)));var h=!!d;d=h&&"RD"===g.GQa(d).type;var l=b instanceof g.KS?b.isLivePlayback:null,m=b instanceof g.KS?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],t=[];n&&r.push(n);p&&(r.push(p),t.push(p));q&&t.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.aK("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Uk(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.As};b instanceof g.JS&&(c.playlist_length=b.playlistLength);a.update(c)},i6=function(a){var b=a.U(),c=b.D;
g.V.call(this,{I:"a",S:"ytp-autonav-suggestion-card",X:{href:"{{url}}",target:c?b.Y:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",Ma:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],X:{style:"{{background}}"},V:[{I:"div",X:{"aria-label":"{{timestamp}}"},Ma:["ytp-autonav-timestamp"],ya:"{{duration}}"},{I:"div",Ma:["ytp-autonav-live-stamp"],ya:"En vivo"},
{I:"div",Ma:["ytp-autonav-upcoming-stamp"],ya:"Pr\u00f3ximamente"},{I:"div",S:"ytp-autonav-list-overlay",V:[{I:"div",S:"ytp-autonav-mix-text",ya:"Mix"},{I:"div",S:"ytp-autonav-mix-icon"}]}]},{I:"div",Ma:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],ya:"{{title}}"},{I:"div",Ma:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],ya:"{{author}}"},{I:"div",Ma:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],ya:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.j=c;this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress)},j6=function(a,b){b=void 0===b?!1:b;
g.V.call(this,{I:"div",S:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.N=b;this.G=this.K=void 0;this.C=0;this.container=new g.V({I:"div",S:"ytp-autonav-endscreen-countdown-container"});g.L(this,this.container);this.container.Da(this.element);b=a.U();var d=b.D;this.J=a;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.T(a,"videodatachange",this.onVideoDataChange);this.j=new g.V({I:"div",S:"ytp-autonav-endscreen-upnext-container",X:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-header"},{I:"div",S:"ytp-autonav-endscreen-upnext-alternative-header",ya:"{{autoplayAlternativeHeader}}"},{I:"a",S:"ytp-autonav-endscreen-link-container",X:{href:"{{url}}",target:d?b.Y:""},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-thumbnail",X:{style:"{{background}}"},V:[{I:"div",X:{"aria-label":"{{timestamp}}"},Ma:["ytp-autonav-timestamp"],
ya:"{{duration}}"},{I:"div",Ma:["ytp-autonav-live-stamp"],ya:"En vivo"},{I:"div",Ma:["ytp-autonav-upcoming-stamp"],ya:"Pr\u00f3ximamente"}]},{I:"div",S:"ytp-autonav-endscreen-video-info",V:[{I:"div",S:"ytp-autonav-endscreen-premium-badge"},{I:"div",S:"ytp-autonav-endscreen-upnext-title",ya:"{{title}}"},{I:"div",S:"ytp-autonav-endscreen-upnext-author",ya:"{{author}}"},{I:"div",S:"ytp-autonav-view-and-date",ya:"{{views_and_publish_time}}"},{I:"div",S:"ytp-autonav-author-and-view",ya:"{{author_and_views}}"}]}]}]});
g.L(this,this.j);this.j.Da(this.container.element);d||this.T(this.j.Ga("ytp-autonav-endscreen-link-container"),"click",this.US);this.J.createClientVe(this.container.element,this,115127);this.J.createClientVe(this.j.Ga("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.V({I:"div",S:"ytp-autonav-overlay"});g.L(this,this.overlay);this.overlay.Da(this.container.element);this.B=new g.V({I:"div",S:"ytp-autonav-endscreen-button-container"});g.L(this,this.B);this.B.Da(this.container.element);
this.cancelButton=new g.V({I:"button",Ma:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},ya:"Cancelar"});g.L(this,this.cancelButton);this.cancelButton.Da(this.B.element);this.cancelButton.Ta("click",this.U1,this);this.J.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.V({I:"a",Ma:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},ya:"Reproducir ahora"});g.L(this,this.playButton);this.playButton.Da(this.B.element);this.playButton.Ta("click",this.US,this);this.J.L("web_player_autonav_next_button_renderer")?(this.J.createServerVe(this.playButton.element,this.playButton,!0),(b=this.J.getVideoData())&&mqb(this,b)):this.J.createClientVe(this.playButton.element,
this,115130);this.D=new g.Cu(function(){nqb(c)},500);
g.L(this,this.D);this.SS();this.T(a,"autonavvisibility",this.SS);this.J.L("web_autonav_color_transition")&&(this.T(a,"autonavchange",this.T1),this.T(a,"onAutonavCoundownStarted",this.O8))},k6=function(a){var b=a.J.Tk(!0,a.J.isFullscreen());
g.Ou(a.container.element,"ytp-autonav-endscreen-small-mode",a.Jf(b));g.Ou(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.CK);g.Ou(a.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.J.xf());g.Ou(a.J.getRootNode(),"countdown-running",a.Yk());g.Ou(a.container.element,"ytp-player-content",a.J.xf());g.Wr(a.overlay.element,{width:b.width+"px"});if(!a.Yk()){a.J.xf()?oqb(a,Math.round(pqb(a)/1E3)):oqb(a);b=!!a.suggestion&&!!a.suggestion.As;var c=a.J.xf()||!b;
g.Ou(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.Ou(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.VF(a.B,a.J.xf());g.Ou(a.element,"ytp-enable-w2w-color-transitions",qqb(a))}},nqb=function(a){var b=pqb(a),c=Math,d=c.min;
var e=a.C?Date.now()-a.C:0;c=d.call(c,e,b);oqb(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Yk()?a.select(!0):a.Yk()&&a.D.start()},pqb=function(a){if(a.J.isFullscreen()){var b;
a=null==(b=a.J.getVideoData())?void 0:b.WB;return-1===a||void 0===a?8E3:a}return 0<=a.J.Ts()?a.J.Ts():g.oJ(a.J.U().experiments,"autoplay_time")||1E4},mqb=function(a,b){a.J.L("web_player_autonav_next_button_renderer");
b=b.v5;a.K=null==b?void 0:b.navigationEndpoint;b=null==b?void 0:b.trackingParams;a.playButton&&b&&a.J.setTrackingParams(a.playButton.element,b)},qqb=function(a){var b;
return!(null==(b=a.J.getVideoData())||!b.watchToWatchTransitionRenderer)},oqb=function(a,b){b=void 0===b?-1:b;
a=a.j.Ga("ytp-autonav-endscreen-upnext-header");g.of(a);if(0<=b){b=String(b);var c="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n, en $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.mf("A continuaci\u00f3n, en $SECONDS".slice(0,d)));var e=g.lf("span");g.Iu(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.zf(e,b);a.appendChild(e);a.appendChild(g.mf("A continuaci\u00f3n, en $SECONDS".slice(d+c.length)));return}}g.zf(a,"Siguiente")},l6=function(a,
b){g.V.call(this,{I:"div",
Ma:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},m6=function(a){g.V.call(this,{I:"div",
Ma:["ytp-upnext","ytp-player-content"],X:{"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-cued-thumbnail-overlay-image",X:{style:"{{background}}"}},{I:"span",S:"ytp-upnext-top",V:[{I:"span",S:"ytp-upnext-header",ya:"A continuaci\u00f3n"},{I:"span",S:"ytp-upnext-title",ya:"{{title}}"},{I:"span",S:"ytp-upnext-author",ya:"{{author}}"}]},{I:"a",S:"ytp-upnext-autoplay-icon",X:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},V:[{I:"circle",S:"ytp-svg-autoplay-circle",X:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",S:"ytp-svg-autoplay-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",S:"ytp-svg-fill",X:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",S:"ytp-upnext-bottom",V:[{I:"span",S:"ytp-upnext-cancel"},{I:"span",S:"ytp-upnext-paused",
ya:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.G=this.Ga("ytp-svg-autoplay-ring");this.C=this.notification=this.j=this.suggestion=null;this.D=new g.Cu(this.bH,5E3,this);this.B=0;var b=this.Ga("ytp-upnext-cancel");this.cancelButton=new g.V({I:"button",Ma:["ytp-upnext-cancel-button","ytp-button"],X:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},ya:"Cancelar"});g.L(this,this.cancelButton);this.cancelButton.Ta("click",
this.V1,this);this.cancelButton.Da(b);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.L(this,this.D);this.api.createClientVe(this.element,this,18788);b=this.Ga("ytp-upnext-autoplay-icon");this.T(b,"click",this.W1);this.api.createClientVe(b,this,115130);this.VS();this.T(a,"autonavvisibility",this.VS);this.T(a,"mdxnowautoplaying",this.A9);this.T(a,"mdxautoplaycanceled",this.B9);g.Ou(this.element,"ytp-upnext-mobile",this.api.U().B)},rqb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.WB;return-1===a||void 0===a?8E3:a}return 0<=a.api.Ts()?a.api.Ts():g.oJ(a.api.U().experiments,"autoplay_time")||1E4},sqb=function(a,b){b=rqb(a,b);
var c=Math,d=c.min;var e=(0,g.pD)()-a.B;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.G.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Yk()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Yk()&&a.j.start()},n6=function(a){l6.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.V({I:"div",S:"ytp-suggestion-panel",V:[{I:"div",Ma:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],ya:"M\u00e1s videos"}]});this.N=new g.V({I:"div",S:"ytp-suggestions-container"});this.videos=[];this.C=null;this.G=this.K=!1;this.B=new j6(this.player);g.L(this,this.B);this.B.Da(this.element);a.getVideoData().Pf?this.j=this.B:(this.j=new m6(a),g.pU(this.player,this.j.element,4),g.L(this,this.j));this.overlay=new g.V({I:"div",
S:"ytp-autonav-overlay-cancelled-state"});g.L(this,this.overlay);this.overlay.Da(this.element);this.D=new g.KK(this);g.L(this,this.D);g.L(this,this.table);this.table.Da(this.element);this.table.show();g.L(this,this.N);this.N.Da(this.table.element);this.hide()},o6=function(a){var b=a.xf();
b!==a.G&&(a.G=b,a.player.ra("autonavvisibility"),a.G?(a.B!==a.j&&a.B.hide(),a.table.hide()):(a.B!==a.j&&a.B.show(),a.table.show()))},p6=function(a,b){g.V.call(this,{I:"button",
Ma:["ytp-watch-on-youtube-button","ytp-button"],ya:"{{content}}"});this.J=a;this.buttonType=this.buttonType=b;this.t_();2===this.buttonType&&g.Ku(this.element,"ytp-continue-watching-button");this.Ta("click",this.onClick);this.Ta("videodatachange",this.t_);g.VF(this,!0)},q6=function(a,b){l6.call(this,a,"embeds-lite-endscreen");
this.J=a;this.pd=b;this.J.createClientVe(this.element,this,156943);this.watchButton=new p6(a,2);g.L(this,this.watchButton);this.watchButton.Da(this.element);this.hide()},tqb=function(a){l6.call(this,a,"subscribecard-endscreen");
this.j=new g.V({I:"div",S:"ytp-subscribe-card",V:[{I:"img",S:"ytp-author-image",X:{src:"{{profilePicture}}"}},{I:"div",S:"ytp-subscribe-card-right",V:[{I:"div",S:"ytp-author-name",ya:"{{author}}"},{I:"div",S:"html5-subscribe-button-container"}]}]});g.L(this,this.j);this.j.Da(this.element);var b=a.getVideoData();this.subscribeButton=new g.eW("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,b.Hl,b.subscribed,"trailer-endscreen",null,a,!1);g.L(this,this.subscribeButton);this.subscribeButton.Da(this.j.Ga("html5-subscribe-button-container"));
this.T(a,"videodatachange",this.Ra);this.Ra();this.hide()},r6=function(a){var b=a.U(),c=g.HK||g.UR?{style:"will-change: opacity"}:void 0,d=b.D,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.V.call(this,{I:"a",Ma:e,X:{href:"{{url}}",target:d?b.Y:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},V:[{I:"div",S:"ytp-videowall-still-image",X:{style:"{{background}}"}},{I:"span",S:"ytp-videowall-still-info",X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-info-bg",V:[{I:"span",S:"ytp-videowall-still-info-content",X:c,V:[{I:"span",S:"ytp-videowall-still-info-title",ya:"{{title}}"},
{I:"span",S:"ytp-videowall-still-info-author",ya:"{{author_and_views}}"},{I:"span",S:"ytp-videowall-still-info-live",ya:"En vivo"},{I:"span",S:"ytp-videowall-still-info-duration",ya:"{{duration}}"}]}]}]},{I:"span",Ma:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-icon"},"Playlist",{I:"span",S:"ytp-videowall-still-listlabel-length",V:[" (",{I:"span",ya:"{{playlist_length}}"},")"]}]},{I:"span",Ma:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",S:"ytp-videowall-still-listlabel-length",ya:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.j=new g.KK(this);g.L(this,this.j);this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress);this.j.T(a,"videodatachange",this.onVideoDataChange);a.createServerVe(this.element,this);this.onVideoDataChange()},s6=function(a){l6.call(this,a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=null;this.G=this.N=!1;this.Y=null;this.B=new g.KK(this);g.L(this,this.B);this.K=new g.Cu(function(){g.Ku(b.element,"ytp-show-tiles")},0);
g.L(this,this.K);var c=new g.V({I:"button",Ma:["ytp-button","ytp-endscreen-previous"],X:{"aria-label":"Anterior"},V:[g.aG()]});g.L(this,c);c.Da(this.element);c.Ta("click",this.b2,this);this.table=new g.SF({I:"div",S:"ytp-endscreen-content"});g.L(this,this.table);this.table.Da(this.element);c=new g.V({I:"button",Ma:["ytp-button","ytp-endscreen-next"],X:{"aria-label":"Siguiente"},V:[g.bG()]});g.L(this,c);c.Da(this.element);c.Ta("click",this.Z1,this);a.getVideoData().Pf?this.j=new j6(a,!0):this.j=new m6(a);
g.L(this,this.j);g.pU(this.player,this.j.element,4);a.createClientVe(this.element,this,158789);this.hide()},t6=function(a){return g.qU(a.player)&&a.IC()&&!a.D},u6=function(a){var b=a.xf();
b!==a.N&&(a.N=b,a.player.ra("autonavvisibility"))},v6=function(a){l6.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new p6(a,1);g.L(this,this.watchButton);this.watchButton.Da(this.element);g.Eeb(a)&&(this.j=new g.o2(a),g.L(this,this.j),this.B=new g.V({I:"div",Ma:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],X:{tabIndex:"-1"},V:[this.j]}),g.L(this,this.B),this.j.Da(this.B.element),this.B.Da(this.element));a.createClientVe(this.element,this,156914);this.hide()},xqb=function(a){g.wV.call(this,a);
var b=this;this.endScreen=null;this.B=this.j=this.C=this.D=!1;this.listeners=new g.KK(this);g.L(this,this.listeners);var c=a.U(),d=a.getVideoData();d=d&&0!==d.limitedPlaybackDurationInSeconds;g.pC(g.eS(c))&&d&&!g.lU(a)?(this.B=!0,this.endScreen=new q6(a,g.bU(a))):g.mU(a)?this.endScreen=new v6(a):uqb(a)?(this.D=!0,vqb(this),this.j?this.endScreen=new n6(a):this.endScreen=new s6(a)):c.Tf?this.endScreen=new tqb(a):this.endScreen=new l6(a);g.L(this,this.endScreen);g.pU(a,this.endScreen.element,4);wqb(this);
this.listeners.T(a,"videodatachange",this.onVideoDataChange,this);this.listeners.T(a,g.VJ("endscreen"),function(e){b.onCueRangeEnter(e)});
this.listeners.T(a,g.WJ("endscreen"),function(e){b.onCueRangeExit(e)})},vqb=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.Il&&a.C===b.Pf)return!1;a.j=b.Il;a.C=b.Pf;return!0},uqb=function(a){a=a.U();
return a.zd&&!a.Tf},wqb=function(a){a.player.hf("endscreen");
var b=a.player.getVideoData();b=new g.UJ(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.UJ(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.sf([b,c])};
g.hU.prototype.Ts=g.ca(16,function(){return this.app.Ts()});
g.N0.prototype.Ts=g.ca(15,function(){return this.getVideoData().IU});
g.UT.prototype.Bm=g.ca(14,function(a){this.ph().Bm(a)});
g.DW.prototype.Bm=g.ca(13,function(a){this.j!==a&&(this.j=a,this.Ra())});
g.PX.prototype.Bm=g.ca(12,function(a){this.overflowButton&&this.overflowButton.Bm(a)});
g.UT.prototype.Cm=g.ca(11,function(a){this.ph().Cm(a)});
g.IW.prototype.Cm=g.ca(10,function(a){this.j!==a&&(this.j=a,this.Ra())});
g.PX.prototype.Cm=g.ca(9,function(a){this.shareButton&&this.shareButton.Cm(a)});
g.UT.prototype.mu=g.ca(8,function(a){this.ph().mu(a)});
g.XV.prototype.mu=g.ca(7,function(a){this.CQ!==a&&(this.CQ=a,this.lq())});
g.UT.prototype.Kr=g.ca(6,function(a){this.ph().Kr(a)});
g.PX.prototype.Kr=g.ca(5,function(a){this.BQ!==a&&(this.BQ=a,this.Ek())});g.w(i6,g.V);i6.prototype.select=function(){this.J.Eo(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.fD||void 0)&&this.J.logClick(this.element)};
i6.prototype.onClick=function(a){g.FU(a,this.J,this.j,this.suggestion.sessionData||void 0)&&this.select()};
i6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};g.w(j6,g.V);g.k=j6.prototype;g.k.kG=function(a){this.suggestion!==a&&(this.suggestion=a,h6(this.j,a),this.playButton.updateValue("url",this.suggestion.Uk()),k6(this))};
g.k.Yk=function(){return 0<this.C};
g.k.AB=function(){this.Yk()||(this.C=Date.now(),nqb(this),lqb(this.J,pqb(this)),g.Ou(this.J.getRootNode(),"countdown-running",this.Yk()))};
g.k.Pw=function(){this.gq();nqb(this);var a=this.j.Ga("ytp-autonav-endscreen-upnext-header");a&&g.zf(a,"Siguiente")};
g.k.gq=function(){this.Yk()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,void 0===a?!1:a);this.gq()};
g.k.US=function(a){g.FU(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.logClick(this.playButton.element):a.currentTarget===this.j.Ga("ytp-autonav-endscreen-link-container")&&(a=this.j.Ga("ytp-autonav-endscreen-link-container"),this.J.logVisibility(a,!0),this.J.logClick(a)),this.J.L("web_player_autonav_next_button_renderer")&&this.K?(this.J.Qa("innertubeCommand",this.K),this.gq()):this.select())};
g.k.U1=function(){this.J.logClick(this.cancelButton.element);g.jU(this.J,!0);this.G&&this.J.Qa("innertubeCommand",this.G)};
g.k.onVideoDataChange=function(a,b){this.J.L("web_player_autonav_next_button_renderer")&&mqb(this,b);var c;this.G=null==(c=b.U4)?void 0:c.command};
g.k.O8=function(a){if(qqb(this)){var b=this.J.getVideoData().watchToWatchTransitionRenderer,c=null==b?void 0:b.fromColorPaletteDark;b=null==b?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.VG(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.VG(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.VG(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.VG(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.VG(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.VG(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.Ou(this.element,"ytp-w2w-animate",!0)}};
g.k.T1=function(a){this.J.L("web_autonav_color_transition")&&2!==a&&g.Ou(this.element,"ytp-w2w-animate",!1)};
g.k.SS=function(){var a=this.J.xf();this.N&&this.Db!==a&&g.VF(this,a);k6(this);this.J.logVisibility(this.container.element,a);this.J.logVisibility(this.cancelButton.element,a);this.J.logVisibility(this.j.Ga("ytp-autonav-endscreen-link-container"),a);this.J.logVisibility(this.playButton.element,a)};
g.k.Jf=function(a){return 400>a.width||459>a.height};g.w(l6,g.V);g.k=l6.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.IC=function(){return!1};
g.k.xf=function(){return!1};
g.k.IX=function(){return!1};g.w(m6,g.V);g.k=m6.prototype;g.k.bH=function(){this.notification&&(this.D.stop(),this.Kc(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.kG=function(a){this.suggestion=a;h6(this,a,"hqdefault.jpg")};
g.k.VS=function(){g.VF(this,this.api.xf());this.api.logVisibility(this.element,this.api.xf());this.api.logVisibility(this.Ga("ytp-upnext-autoplay-icon"),this.api.xf());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.xf())};
g.k.J9=function(){window.focus();this.bH()};
g.k.AB=function(a){var b=this;this.Yk()||(g.yE("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.B=(0,g.pD)(),this.j=new g.Cu(function(){sqb(b,a)},25),sqb(this,a),lqb(this.api,rqb(this,a)));
g.Mu(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.V.prototype.hide.call(this)};
g.k.Yk=function(){return!!this.j};
g.k.Pw=function(){this.gq();this.B=(0,g.pD)();sqb(this);g.Ku(this.element,"ytp-upnext-autoplay-paused")};
g.k.gq=function(){this.Yk()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(this.api.U().L("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.bH(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.Sg()}),this.C=this.T(this.notification,"click",this.J9),this.D.start())}this.gq();this.api.nextVideo(!1,a)};
g.k.W1=function(a){!g.yf(this.cancelButton.element,a.target)&&g.FU(a,this.api)&&(this.api.xf()&&this.api.logClick(this.Ga("ytp-upnext-autoplay-icon")),this.select())};
g.k.V1=function(){this.api.xf()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.jU(this.api,!0)};
g.k.A9=function(a){this.api.getPresentingPlayerType();this.show();this.AB(a)};
g.k.B9=function(){this.api.getPresentingPlayerType();this.gq();this.hide()};
g.k.xa=function(){this.gq();this.bH();g.V.prototype.xa.call(this)};g.w(n6,l6);g.k=n6.prototype;g.k.create=function(){l6.prototype.create.call(this);this.D.T(this.player,"appresize",this.eC);this.D.T(this.player,"onVideoAreaChange",this.eC);this.D.T(this.player,"videodatachange",this.onVideoDataChange);this.D.T(this.player,"autonavchange",this.WS);this.D.T(this.player,"onAutonavCancelled",this.X1);this.onVideoDataChange()};
g.k.show=function(){l6.prototype.show.call(this);(this.K||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.jU(this.player,!1);g.qU(this.player)&&this.IC()&&!this.C?(o6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.AB():3===this.videoData.autonavState&&this.j.Pw()):(g.jU(this.player,!0),o6(this));this.eC()};
g.k.hide=function(){l6.prototype.hide.call(this);this.j.Pw();o6(this)};
g.k.eC=function(){var a=this.player.Tk(!0,this.player.isFullscreen());o6(this);k6(this.B);g.Ou(this.element,"ytp-autonav-cancelled-small-mode",this.Jf(a));g.Ou(this.element,"ytp-autonav-cancelled-tiny-mode",this.DI(a));g.Ou(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.Wr(this.overlay.element,{width:a.width+"px"});if(!this.G)for(a=0;a<this.videos.length;a++)g.Ou(this.videos[a].element,"ytp-suggestion-card-with-margin",1===a%2)};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.L("web_player_autonav_empty_suggestions_fix")){var b=g.kT(this.videoData);b&&(this.j.kG(b),this.j!==this.B&&this.B.kG(b))}if(a&&a.length)for(b=0;b<yqb.length;++b){var c=yqb[b];if(a&&a[c]){this.videos[b]=new i6(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,h6(d,c));g.L(this,this.videos[b]);this.videos[b].Da(this.N.element)}}this.eC()}};
g.k.WS=function(a){1===a?(this.K=!1,this.C=this.videoData.clientPlaybackNonce,this.j.gq(),this.Db&&this.eC()):(this.K=!0,this.xf()&&(2===a?this.j.AB():3===a&&this.j.Pw()))};
g.k.X1=function(a){a?this.WS(1):(this.C=null,this.K=!1)};
g.k.IC=function(){return 1!==this.videoData.autonavState};
g.k.Jf=function(a){return(910>a.width||459>a.height)&&!this.DI(a)&&!(400>=a.width||360>=a.height)};
g.k.DI=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.xf=function(){return this.Db&&g.qU(this.player)&&this.IC()&&!this.C};
var yqb=[1,3,2,4];g.w(p6,g.V);g.k=p6.prototype;g.k.t_=function(){switch(this.buttonType){case 1:var a="Mirar de nuevo en YouTube";var b=156915;break;case 2:a="Seguir mirando en YouTube";b=156942;break;default:a="Seguir mirando en YouTube",b=156942}this.update({content:a});this.J.hasVe(this.element)&&this.J.destroyVe(this.element);this.J.createClientVe(this.element,this,b)};
g.k.onClick=function(a){this.J.L("web_player_log_click_before_generating_ve_conversion_params")&&this.J.logClick(this.element);g.GU(this.getVideoUrl(),this.J,a);this.J.L("web_player_log_click_before_generating_ve_conversion_params")||this.J.logClick(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.J.getVideoUrl(a,!1,!1,!0);var b=this.J.U();if(g.VR(b)||g.dS(b)){var c={};g.VR(b)&&g.ZT(this.J,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.uP(c,b);a=g.Nl(a,c)}return a};
g.k.logVisibility=function(){this.J.logVisibility(this.element,this.Db&&this.Z)};
g.k.show=function(){g.V.prototype.show.call(this);this.logVisibility()};
g.k.hide=function(){g.V.prototype.hide.call(this);this.logVisibility()};
g.k.Zb=function(a){g.V.prototype.Zb.call(this,a);this.logVisibility()};g.w(q6,l6);q6.prototype.show=function(){3!==this.player.getPlayerState()&&(l6.prototype.show.call(this),this.pd.Kr(!0),this.pd.Cm(!0),this.J.U().Wd||this.pd.Bm(!0),this.J.logVisibility(this.element,!0),this.watchButton.Zb(!0))};
q6.prototype.hide=function(){l6.prototype.hide.call(this);this.pd.Kr(!1);this.pd.Cm(!1);this.pd.Bm(!1);this.J.logVisibility(this.element,!1);this.watchButton.Zb(!1)};g.w(tqb,l6);tqb.prototype.Ra=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.Hl;var b=this.subscribeButton;a.subscribed?b.j():b.B()};g.w(r6,g.V);r6.prototype.select=function(){this.api.Eo(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.fD||void 0)&&this.api.logClick(this.element)};
r6.prototype.onClick=function(a){if(g.VR(this.api.U())&&this.api.L("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var b=this.suggestion.Uk(),c={};g.eTa(this.api,c,"emb_rel_end");b=g.Nl(b,c);g.GU(b,this.api,a)}else g.FU(a,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
r6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};
r6.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.B=a.If?!1:b.D};g.w(s6,l6);g.k=s6.prototype;g.k.create=function(){l6.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.rq();this.B.T(this.player,"appresize",this.rq);this.B.T(this.player,"onVideoAreaChange",this.rq);this.B.T(this.player,"videodatachange",this.onVideoDataChange);this.B.T(this.player,"autonavchange",this.tL);this.B.T(this.player,"onAutonavCancelled",this.Y1);a=this.videoData.autonavState;a!==this.Y&&this.tL(a);this.B.T(this.element,"transitionend",this.Y$)};
g.k.destroy=function(){g.EC(this.B);g.tb(this.stills);this.stills=[];l6.prototype.destroy.call(this);g.Mu(this.element,"ytp-show-tiles");this.K.stop();this.Y=this.videoData.autonavState};
g.k.IC=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){var a=this.Db;l6.prototype.show.call(this);g.Mu(this.element,"ytp-show-tiles");this.player.U().B?g.Eu(this.K):this.K.start();(this.G||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.jU(this.player,!1);t6(this)?(u6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.AB():3===this.videoData.autonavState&&this.j.Pw()):(g.jU(this.player,!0),u6(this));a!==this.Db&&this.player.logVisibility(this.element,!0)};
g.k.hide=function(){var a=this.Db;l6.prototype.hide.call(this);this.j.Pw();u6(this);a!==this.Db&&this.player.logVisibility(this.element,!1)};
g.k.Y$=function(a){a.target===this.element&&this.rq()};
g.k.rq=function(){var a,b,c,d;var e=(null==(a=this.videoData)?0:null==(b=a.suggestions)?0:b.length)?null==(c=this.videoData)?void 0:c.suggestions:[null==(d=this.videoData)?void 0:g.kT(d)];if(e.length){g.Ku(this.element,"ytp-endscreen-paginate");var f=this.J.Tk(!0,this.J.isFullscreen());if(a=g.bU(this.J))a=a.Xf()?48:32,f.width-=2*a;var h=f.width/f.height;d=96/54;b=a=2;var l=Math.max(f.width/96,2),m=Math.max(f.height/54,2);c=e.length;var n=Math.pow(2,2);var p=c*n+(Math.pow(2,2)-n);p+=Math.pow(2,2)-
n;for(p-=n;0<p&&(a<l||b<m);){var q=a/2,r=b/2,t=a<=l-2&&p>=r*n,u=b<=m-2&&p>=q*n;if((q+1)/r*d/h>h/(q/(r+1)*d)&&u)p-=q*n,b+=2;else if(t)p-=r*n,a+=2;else if(u)p-=q*n,b+=2;else break}d=!1;p>=3*n&&6>=c*n-p&&(4<=b||4<=a)&&(d=!0);n=96*a;p=54*b;h=n/p<h?f.height/p:f.width/n;h=Math.min(h,2);n=Math.floor(Math.min(f.width,n*h));p=Math.floor(Math.min(f.height,p*h));f=this.table.element;f.ariaLive="polite";g.fs(f,n,p);g.Wr(f,{marginLeft:n/-2+"px",marginTop:p/-2+"px"});this.j.kG(g.kT(this.videoData));this.j instanceof
j6&&k6(this.j);g.Ou(this.element,"ytp-endscreen-takeover",t6(this));u6(this);n+=4;p+=4;h=0;f.ariaBusy="true";for(l=0;l<a;l++)for(m=0;m<b;m++)if(q=h,t=0,d&&l>=a-2&&m>=b-2?t=1:0===m%2&&0===l%2&&(2>m&&2>l?0===m&&0===l&&(t=2):t=2),q=g.me(q+this.C,c),0!==t){r=this.stills[h];r||(r=new r6(this.player),this.stills[h]=r,f.appendChild(r.element));u=Math.floor(p*m/b);var x=Math.floor(n*l/a),B=Math.floor(p*(m+t)/b)-u-4,F=Math.floor(n*(l+t)/a)-x-4;g.bs(r.element,x,u);g.fs(r.element,F,B);g.Wr(r.element,"transitionDelay",
(m+l)/20+"s");g.Ou(r.element,"ytp-videowall-still-mini",1===t);g.Ou(r.element,"ytp-videowall-still-large",2<t);t=Math.max(F,B);g.Ou(r.element,"ytp-videowall-still-round-large",256<=t);g.Ou(r.element,"ytp-videowall-still-round-medium",96<t&&256>t);g.Ou(r.element,"ytp-videowall-still-round-small",96>=t);q=e[q];r.suggestion!==q&&(r.suggestion=q,t=r.api.U(),u=g.Ju(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",h6(r,q,u),g.VR(t)&&!r.api.L("web_player_log_click_before_generating_ve_conversion_params")&&
(t=q.Uk(),u={},g.ZT(r.api,"addEmbedsConversionTrackingParams",[u]),t=g.Nl(t,g.uP(u,"emb_rel_end")),r.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&r.api.setTrackingParams(r.element,q));h++}f.ariaBusy="false";g.Ou(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-1;e>=h;e--)a=this.stills[e],g.qf(a.element),g.sb(a);this.stills.length=h}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.C=0,this.videoData=a,this.rq())};
g.k.Z1=function(){this.C+=this.stills.length;this.rq()};
g.k.b2=function(){this.C-=this.stills.length;this.rq()};
g.k.IX=function(){return this.j.Yk()};
g.k.tL=function(a){1===a?(this.G=!1,this.D=this.videoData.clientPlaybackNonce,this.j.gq(),this.Db&&this.rq()):(this.G=!0,this.Db&&t6(this)&&(2===a?this.j.AB():3===a&&this.j.Pw()))};
g.k.Y1=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.logVisibility(this.stills[a].element,!0);this.tL(1)}else this.D=null,this.G=!1;this.rq()};
g.k.xf=function(){return this.Db&&t6(this)};g.w(v6,l6);v6.prototype.TD=function(){var a;return null==(a=this.j)?void 0:a.TD()};
v6.prototype.show=function(){if(3!==this.player.getPlayerState()){l6.prototype.show.call(this);var a=this.B;if(a){var b=this.j.TD();g.Ou(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;null==(c=g.bU(this.player))||c.mu(!0);this.player.logVisibility(this.element,!0);this.watchButton.Zb(!0)}};
v6.prototype.hide=function(){l6.prototype.hide.call(this);var a;null==(a=g.bU(this.player))||a.mu(!1);this.player.logVisibility(this.element,!1);this.watchButton.Zb(!1)};g.w(xqb,g.wV);g.k=xqb.prototype;g.k.pu=function(){var a=this.player.getVideoData(),b=a.mutedAutoplay;if((g.mU(this.player)||this.B)&&!b)return!0;var c;var d=!!((null==a?0:g.kT(a))||(null==a?0:null==(c=a.suggestions)?0:c.length));d=!uqb(this.player)||d;a=a.gk||g.dS(a.Ia);c=this.player.sD();return d&&!a&&!c&&!b};
g.k.xf=function(){return this.endScreen.xf()};
g.k.B7=function(){return this.xf()?this.endScreen.IX():!1};
g.k.xa=function(){this.player.hf("endscreen");g.wV.prototype.xa.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.zb().oe.get("heartbeat"),d=g.kT(a);!d||b.videoId!==d.videoId||a.HS?(this.player.Eo(b.videoId,void 0,void 0,!0,!0,b),c&&c.OI("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.wV.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.wV.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.pu()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){wqb(this);this.D&&vqb(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new n6(this.player):this.endScreen=new s6(this.player),g.L(this,this.endScreen),g.pU(this.player,this.endScreen.element,4))};g.vV("endscreen",xqb);})(_yt_player);
