(function(g){var window=this;'use strict';var lrb=function(a){g.V.call(this,{I:"div",S:"ytp-inline-preview-ui"});this.pg=!1;this.player=a;this.T(a,"onStateChange",this.XR);this.T(a,"videodatachange",this.zx);this.T(a,"onInlinePreviewModeChange",this.w7);this.wf=new g.Au(this.Gw,null,this);g.L(this,this.wf)},F6=function(a){g.wV.call(this,a);
this.j=new lrb(this.player);g.L(this,this.j);this.j.hide();g.pU(this.player,this.j.element,4);a.isInline()&&(this.load(),a=a.getRootNode(),g.Lu(a,["ytp-inline-preview-mode","ytp-no-contextmenu"]))};
g.w(lrb,g.V);g.k=lrb.prototype;
g.k.FO=function(){this.tooltip=new g.OX(this.player,this);g.L(this,this.tooltip);g.pU(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Vc=new g.$V(this.player);g.L(this,this.Vc);this.yk=new g.V({I:"div",Ma:["ytp-inline-preview-scrim"]});g.L(this,this.yk);this.yk.Da(this.element);this.T(this.yk.element,"click",this.xJ);this.Lj=new g.HX(this.player,this,300);g.L(this,this.Lj);this.Lj.Da(this.yk.element);this.controls=new g.V({I:"div",S:"ytp-inline-preview-controls"});g.L(this,this.controls);
this.controls.Da(this.element);var a=new g.ZW(this.player,this,!1);g.L(this,a);a.Da(this.controls.element);a=new g.FX(this.player,this);g.L(this,a);a.Da(this.controls.element);this.Oc=new g.fX(this.player,this);g.L(this,this.Oc);g.pU(this.player,this.Oc.element,4);this.T(this.player,"appresize",this.Ib);this.T(this.player,"fullscreentoggled",this.Ib);this.Ib()};
g.k.show=function(){g.Bu(this.wf);this.pg||(this.FO(),this.pg=!0);0!==this.player.getPlayerState()&&g.V.prototype.show.call(this);this.Oc.show();this.player.Qa("onInlinePreviewUiReady")};
g.k.hide=function(){this.wf.stop();g.V.prototype.hide.call(this);this.player.isInline()||this.pg&&this.Oc.hide()};
g.k.xa=function(){g.V.prototype.xa.call(this)};
g.k.xJ=function(a){a.target===this.yk.element&&this.player.Qa("onExpandInlinePreview",a)};
g.k.w7=function(){g.Ou(this.player.getRootNode(),"ytp-inline-preview-mode",this.player.isInline())};
g.k.We=function(){this.Oc.Gc();this.Lj.Gc()};
g.k.Gw=function(){this.We();g.Bu(this.wf)};
g.k.Ib=function(){g.rX(this.Oc,0,this.player.kb().getPlayerSize().width,!1);g.gX(this.Oc)};
g.k.XR=function(a){this.player.isInline()&&(0===a?this.hide():this.show())};
g.k.zx=function(a,b){if(this.player.isInline()){g.Ou(this.player.getRootNode(),"ytp-show-inline-preview-audio-controls",b.tC);var c,d,e;a=!(null==(e=null==(c=b.getPlayerResponse())?void 0:null==(d=c.playerConfig)?void 0:d.inlinePlaybackConfig)||!e.showScrubbingControls);g.Ou(this.player.getRootNode(),"ytp-hide-inline-preview-progress-bar",!a)}};
g.k.Md=function(){return this.tooltip};
g.k.Xf=function(){return!1};
g.k.Jf=function(){return!1};
g.k.ek=function(){return!1};
g.k.tB=function(){};
g.k.tp=function(){};
g.k.Ms=function(){};
g.k.xn=function(){return null};
g.k.HH=function(){return null};
g.k.WN=function(){return new g.te(0,0)};
g.k.Tk=function(){return new g.Tr(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Cr=function(a,b,c,d,e){var f=d=0,h=0,l=g.gs(a);if(b){c=g.Ju(b,"ytp-mute-button");var m=g.Ju(b,"ytp-subtitles-button"),n=g.es(b,this.element);b=g.gs(b);d=n.y+40;if(m||c)h=n.x-l.width+b.width}else h=c-l.width/2,f=35;b=this.player.kb().getPlayerSize().width;h=g.le(h,0,b-l.width);d?(a.style.top=d+(e||0)+"px",a.style.bottom=""):(a.style.top="",a.style.bottom=f+"px");a.style.left=h+"px"};
g.k.showControls=function(){};
g.k.jq=function(){};
g.k.Wj=function(){return!1};
g.k.mu=function(){};
g.k.Kr=function(){};
g.k.Cm=function(){};
g.k.Bm=function(){};
g.k.zq=function(){};
g.k.wp=function(){};
g.k.bx=function(){};
g.k.IH=function(){return null};g.w(F6,g.wV);F6.prototype.Ak=function(){return!1};
F6.prototype.load=function(){this.player.hideControls();this.j.show()};
F6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.vV("inline_preview",F6);})(_yt_player);
